# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show log name (class name)
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false # Set to true for shorter class names

# Show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Log level in brackets
org.slf4j.simpleLogger.levelInBrackets=true